<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_album"
        android:icon="@drawable/ic_share"
        android:title="@string/share_album"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_subalbum"
        android:title="@string/subalbum_new"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_move_album"
        android:title="@string/action_move"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rename_album"
        android:title="@string/action_rename"
        app:showAsAction="never" />
</menu>
